<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.6.0" />
      <PackageReference Include="Machine.Specifications" Version="1.0.0" />
      <PackageReference Include="Machine.Specifications.AutoMocking" Version="1.5.10.2" />
      <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.1" />
      <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
      <PackageReference Include="Machine.Specifications.TeamCityParallelRunner" Version="0.9.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kata\Kata.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="when_calculating_the_sum" />
    </ItemGroup>

</Project>
