# kata-starter-dotnet-core

src/Kata/: Calculator.cs  Kata.csproj  Monkey.cs  T.cs  test.cs
src/Kata.Spec/: Kata.Spec.csproj  when_feeding_the_monkey.cs
